<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #d8f2da;
        }

        /* Style the header */
        .header {
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            background-color: #281125;
            justify-content: center;
            display: flex;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f0f2d8;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #f0f2d8;
            color: #333;
        }

        .container {
            display: grid;
            width: min(100%, 100%);
            height: 1000px;
            grid-auto-flow: row;
            background: #bed1c0;
        }

        .top {
            display: flow;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            grid-auto-flow: row;
            font-size: 20px;
            width: 50%;

        }

        p {
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Icy's Collection of Work</h1>
</div>

<div class="topnav">
    <a href="assign1.html">Assignment 1</a>
    <a href="assign2.html">Assignment 2</a>
    <a href="assign3.html">Assignment 3</a>
    <a href="assign4.html">Assignment 4</a>
    <a href="assign5.html">Assignment 5</a>
</div>

<div class="container">
    <div class="top">
        <strong><p>Assignment 4</p></strong>
        <br>Given the problem: How do we enable a new express consolidation and forwarding service user (who) to solve the problem of collecting information on different platforms (what) so that s/he can save time and efficiently find the best service provider for her/him (why)?, the focus of the future product journey and story is on the efficiency with which users search for information on the site and share their ideas.</br>
        <br>This site, which aims to monetize through membership subscriptions. It is an efficiency product that eliminates the overwhelming flood of information that users face when choosing a new shipping company by providing a one-stop shop for official and user-generated information that is highly focused on shipping. And information on a clear topic can be delivered with greater efficiency.</br>
        <br>Usability testing was done to verify that the target users could find all the information about the shipping company they valued on the website to help them make their choice.</br>
        <br>You can find out more about this project <a href="https://hkdesign.org/a-platform-to-determine-your-service-company/">here</a>.<br>
    </div>
</div>

</body>
</html>
