<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #d8f2da;
        }

        /* Style the header */
        .header {
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            background-color: #281125;
            justify-content: center;
            display: flex;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f0f2d8;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #f0f2d8;
            color: #333;
        }

        .container {
            display: grid;
            width: min(100%, 100%);
            height: 1000px;
            grid-auto-flow: row;
            background: #bed1c0;
        }

        .top {
            display: flow;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            grid-auto-flow: row;
            font-size: 20px;

        }

        p {
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Icy's Collection of Work</h1>
</div>

<div class="topnav">
    <a href="website.html">Assignment 1</a>
    <a href="assign2.html">Assignment 2</a>
    <a href="assign3.html">Assignment 3</a>
    <a href="assign4.html">Assignment 4</a>
    <a href="assign5.html">Assignment 5</a>
</div>

<div class="container">
    <div class="top">
        <strong><p>Assignment 3</p></strong>
        <br>This is my third assignment.
        </br>
        <br>More descriptions can be found in my journal.</a><br>
    </div>
</div>

</body>
</html>