<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #d8f2da;
        }

        /* Style the header */
        .header {
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            background-color: #281125;
            justify-content: center;
            display: flex;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f0f2d8;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #f0f2d8;
            color: #333;
        }

        .container {
            display: grid;
            width: min(100%, 100%);
            height: 1500px;
            grid-auto-flow: row;
            background: #bed1c0;
        }

        .top {
            display: flow;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            grid-auto-flow: row;
            font-size: 20px;

        }

        .word {
            display: flow;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            grid-auto-flow: row;
            font-size: 20px;
        }

        .imgs13 {
            justify-content: left;
            display: grid;
            max-width: 60%;
            height: auto;
        }

        .imgs2 {
            justify-content: left;
            display: grid;
            max-width: 250%;
            height: auto;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Icy's Collection of Work</h1>
</div>

<div class="topnav">
    <a href="assign1.html">Assignment 1</a>
    <a href="assign2.html">Assignment 2</a>
    <a href="assign3.html">Assignment 3</a>
    <a href="assign4.html">Assignment 4</a>
    <a href="assign5.html">Assignment 5</a>
</div>

<div class="container">
    <div class="top">
        <strong><p>Assignment 2</p></strong>
        <br>Hi there. My second assignment deals with finding the best hotpot restaurant in the New Territories. If you are also a hotpot lover, please do take a look.
        </br>
        <br>I pulled all hotpot restaurants in the New Territories from Openrice's website. Since I'm keen on hitting up popular restaurants, my first task is to find the top 10 restaurants that were bookmarked the most times. The results are pictured below.
        </br>
    <div class="imgs13">
        <br><img src="res/p1.jpg"></br>
        </div>
    <div class="word">        
        <br>I am a spicy eating fanatic. Sichuan type hot pot is definitely my first choice, so my next step was to find Sichuan flavored hot pot restaurants in Shatin area, since I live very close to Shatin.
        </br>
    <div class="imgs13">
        <br><img src="res/p3.jpg"></br>
        </div>
    <div class="word">        
        <br>Finally, I was curious about the price distribution of hotpot restaurants in the New Territories area, so I used the SQL HAVING statement to get the following results.
        </br>
    <div class="imgs2">
        <br><img src="res/p2.jpg"></br>
        </div>
    <div class="word">        
        <br>As you can see, the vast majority of hot pot restaurants are priced between $101-200, and there are only 3 expensive hot pot restaurants above $401 in the brand new world. I'm glad to know this insight because $101-200 is also my preferred price point.
        </br>
        <br>It's going to cool down next week, so why don't we get together for a hot pot!</br>
        <br>More descriptions can be found in my <a href="https://hkdesign.org/my-first-html-experience/">journal</a>. Thanks for reading.<br>
    </div>

</div>

</body>
</html>