<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #d8f2da;
        }

        /* Style the header */
        .header {
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            background-color: #281125;
            justify-content: center;
            display: flex;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f0f2d8;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #f0f2d8;
            color: #333;
        }

        .container {
            display: grid;
            width: min(100%, 100%);
            height: 1430px;
            grid-auto-flow: row;
            background: #bed1c0;
        }

        .top {
            display: flow;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            grid-auto-flow: row;
            font-size: 20px;
            width: 50%;

        }

        p {
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Icy's Collection of Work</h1>
</div>

<div class="topnav">
    <a href="assign1.html">Assignment 1</a>
    <a href="assign2.html">Assignment 2</a>
    <a href="assign3.html">Assignment 3</a>
    <a href="assign4.html">Assignment 4</a>
    <a href="assign5.html">Assignment 5</a>
</div>

<div class="container">
    <div class="top">
        <strong><p>Assignment 5</p></strong>
        <br>The proposed solution is designed to help users efficiently access all the information they need to help them smoothly select and use a consolidation service, including all major service providers, along with their profiles, pricing, timeliness, pickup locations, and usage guides for new users, as well as user reviews shared on the forums.
        <br></br>
        <br>Effective access to information is the main functional requirement to be verified. It is also important to test the user's registration rate. Both usability testing and AB testing will be conducted to get feedback on the validation.
        <br></br>
        <br>Three usability tasks were designed to test the ease of use in purchase:</br>
        <br>a. Where would you click to get information
        <br>b. How would you get more details and what details would you get
        <br>c. Register and login</br>
        
        <br>Three post-test questions were also designed to obtain recommendations for improvement:</br>
        <br>a. Please rate the overall process: 5 as very good, 1 as very bad
        <br>b. What difficulties did you encounter in the process?
        <br>c. How do you think the website can be improved?
        <br></br>
        The user testing went well and all participants successfully completed all three tasks. Their satisfaction level was higher compared to the first round of testing.</br>
        
        <br>Regarding the monetization, the participants' feedback was consistent with the results of the previous user study (interviews). Most of them said that it was cost-effective to buy convenient information at a low price. However, participants' attitudes are unclear for now regarding the forum communication power that premium members will receive. This is because the current version of the webpage does not yet do this feature, i.e., restrict non-members from viewing the communication area as well as posting</br>
        <br>After building my website, I conducted an A/B test with Google Optimize. The purpose of this A/B test was to see if the registration guidelines on the login page were clear. That is, whether non-registered users could efficiently find the registration portal and successfully register to log in.<br></br>
        <br>Original version: At the bottom of the login form there is a line in small font, "New user? Click here to register".</br>
        <br>For the variant 1 version, the line is made larger and the registration portal, i.e. "Click here to register", is displayed on a separate line.</br>
        <br><img src="res/ab.jpg" class="imgs13"></br>
        <br>You can find out more about this project <a href="https://hkdesign.org/a-platform-to-determine-your-service-company/">here</a>.<br>
    </div>
</div>

</body>
</html>
