<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #d8f2da;
        }

        /* Style the header */
        .header {
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            background-color: #281125;
            justify-content: center;
            display: flex;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f0f2d8;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #f0f2d8;
            color: #333;
        }

        .container {
            display: grid;
            width: min(100%, 100%);
            height:1000px;
            grid-auto-flow: row;
            background:#bed1c0;
        }
        .top {
            display: flow;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            grid-auto-flow: row;
            font-size:20px;

        }
		p{
			font-size:30px;
		}
    </style>
</head>
<body>

<div class="header">
    <h1>Icy's Collection of Work</h1>
</div>

<div class="topnav">
    <a onclick="setVisible(1)">Assignment 1</a>
    <a onclick="setVisible(2)">Assignment 2</a>
    <a onclick="setVisible(3)">Assignment 3</a>
    <a onclick="setVisible(4)">Assignment 4</a>
    <a onclick="setVisible(5)">Assignment 5</a>
</div>

<div class="container" id="box1">
    <div class="top">
    <strong><p>Assignment 1</p></strong>
        <br>This is my first assignment.
        </br>
        <br>More descriptions can be found in my <a href="#">journal.</a><br>
    </div>
</div>

</body>
<script>
    function setVisible(page) {
        var map = [
            '    <div class="top">\n' +
            '    <strong><p>Assignment 1</p></strong>\n' +
            '        <br>This is my first assignment.\n' +
            '        </br>\n' +
            '        <br>More descriptions can be found in my <a href="https://hkdesign.org/my-first-html-experience/">journal.</a><br>\n' +
            '    </div>',
            '    <div class="top">\n' +
            '    <strong><p>Assignment 2</p></strong>\n' +
            '        <br>This is my second assignment.\n' +
            '        </br>\n' +
            '        <br>More descriptions can be found in my journal.</a><br>\n' +
            '    </div>',
            '    <div class="top">\n' +
            '    <strong><p>Assignment 3</p></strong>\n' +
            '        <br>This is my third assignment.\n' +
            '        </br>\n' +
            '        <br>More descriptions can be found in my journal.</a><br>\n' +
            '    </div>',
            '    <div class="top">\n' +
            '    <strong><p>Assignment 4</p></strong>\n' +
            '        <br>This is my fourth assignment.\n' +
            '        </br>\n' +
            '        <br>More descriptions can be found in my journal.</a><br>\n' +
            '    </div>',
            '    <div class="top">\n' +
            '    <strong><p>Assignment 5</p></strong>\n' +
            '        <br>This is my fifth assignment.\n' +
            '        </br>\n' +
            '        <br>More descriptions can be found in my journal.</a><br>\n' +
            '    </div>',

        ]
        document.getElementById('box1').innerHTML = map[page-1];
    }
</script>
</html>
